VUE_APP_AMITABHA=AMITABHA (develop)
VUE_APP_PARENT_URL=http://localhost/amitabha
VUE_APP_PARSE_APP_ID=iuIVAVVKFiebYmyF88Hx49H9PykIWsQtPboFXp2F
VUE_APP_PARSE_JS_KEY=3bOlk6siyv8D6VTxrKK053UOwHx2G9LMqZeITndb
